# shopapp

./: ShopApp.v3.sln
shopapp.API/: Program.cs  Startup.cs  shopapp.API.csproj
shopapp.API/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
shopapp.Common/: shopapp.Common.csproj
shopapp.Core/: shopapp.Core.csproj
shopapp.Domain/: shopapp.Domain.csproj
shopapp.WebUI/: Program.cs  Startup.cs  shopapp.WebUI.csproj
shopapp.WebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  ShopController.cs
shopapp.WebUI/EmailService/: EmailSender.cs
shopapp.WebUI/Identitiy/: ApplicationIdentityDBContext.cs  ApplicationUser.cs  SeedIdentity.cs
shopapp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
shopapp.WebUI/Migrations/: 20200623133455_Initial.Designer.cs  20200623133455_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
shopapp.WebUI/ViewComponents/: CategoryListViewComponent.cs
shopapp.WebUI/Views/: _ViewImports.cshtml
shopapp.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
shopapp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ListProduct.cshtml
shopapp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
shopapp.WebUI/Views/Home/: Index.cshtml
shopapp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml
shopapp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
shopapp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
shoppapp.Services/: shoppapp.Services.csproj
shoppapp.Services/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
shoppapp.Services/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
(+41 files in other folders)
