<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopapp.Common\shopapp.Common.csproj" />
    <ProjectReference Include="..\shopapp.Core\shopapp.Core.csproj" />
    <ProjectReference Include="..\shopapp.Domain\shopapp.Domain.csproj" />
  </ItemGroup>

</Project>
